<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kelco Red</title>
  <link rel="icon" href="https://i.imgur.com/rJ8QQ01.jpeg" />

  <!-- Open Graph / Twitter Preview -->
  <meta property="og:title" content="Kelco Red" />
  <meta property="og:description" content="kelco red universeee" />
  <meta property="og:image" content="https://i.imgur.com/VTcteEI.jpeg" />
  <meta property="og:url" content="https://kelcored.github.io" />
  <meta name="twitter:card" content="summary_large_image" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #333333; /* dark background */
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    /* Redirect image */
    .redirect-img {
      width: 100%;
      max-width: 400px; /* adjust size */
      margin-bottom: 20px;
      cursor: pointer;
    }

    /* Redirect links */
    .links a {
      display: block;
      color: white;
      text-decoration: underline;
      margin: 8px 0;
      font-weight: bold;
    }

    .links a:hover {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">

    <!--  -->
    <a href="https://ffm.to/fileskr" target="_blank">
      <img class="redirect-img" 
           src="Files.jpg" 
           alt="Files" />
    </a>

    <!--  -->
    <div class="links">
      <a href="https://ffm.to/fileskr" target="_blank">FILES</a>
      <a href="https://elasticstage.com/kelcored/releases/files-album" target="_blank">CDS & VINYLS</a>
    </div>

  </div>
</body>
</html>
